.content{
    min-height: 500px;
    border:1px solid rgba(7, 17, 27, 0.1);
    width: 80%;
    margin: 0 10%;
    padding: 30px;
}
.header{
    width: 90%;
    margin: 0 5%;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
}
.text{
    padding: 5px 10px;
    margin: 5px 10px;
}
.steps{
    margin-top: 20px;
    width: 70%;
    margin-left: 15%;
}
.stepsContent {
    margin-top: 16px;
    min-height: 180px;
    padding-top: 10px;
  }
  
  .stepsAction {
    margin-top: 2px;
    text-align: center;
  }