.header{
    text-align: center;
    .mobile{
        font-size: 18px;

    }
    .desc{
        font-size: 10px;
    }
}
.content{
    margin-top: 30px;
}
.lable{
    margin-top: 3px;
    font-size: 16px;
}
.icons{
    text-align: center;
    font-size: 65px;
}