.content{
    margin: 0 15%;
    width: 100%;
}
.Bbox{
    width: 300px;
    height: 500px;
    border:1px solid rgba(7, 17, 27, 0.1);
    overflow: scroll;
    display: inline-block;
    vertical-align: top;
}
.title{
    font-size: 20px;
}
.header{
    margin: 0  0 20px 0;
}
.rightBox{
    width: 400px;
    height: 500px;
    margin-left: 15%;
    border:1px solid rgba(7, 17, 27, 0.1);
    display: inline-block;
    vertical-align: top;
    .info{
        margin: 20px 0 0 20px;
    }
}
.boxHeader{
    height: 50px;
    border-bottom: 3px solid rgba(7, 17, 27, 0.1);
    margin-top: 15px;
    text-align: center;
    .text{
        font-size: 16px;
        font-weight: 500;
    }
}
// 新建tags
.contents{
    min-height: 500px;
    border:1px solid rgba(7, 17, 27, 0.1);
    width: 80%;
    margin: 0 10%;
    padding: 30px;
}
.back{
    margin-left: 80%;
    margin-bottom: 20px
}
.submits{
    margin-left: 50%
}