.title{
    font-size: 20px;
}
.header{
    margin: 0  0 20px 0;
}
.content{
    padding-bottom: 40px;
}
.contents{
    min-height: 500px;
    border:1px solid rgba(7, 17, 27, 0.1);
    width: 80%;
    margin: 0 10%;
    padding: 30px;
}
.submits{
    margin-left: 80%;
    margin-bottom:20px
}
.mobile{
    width: 67%;
    display: inline-block;
    vertical-align: top;
}
.changeButton{
    vertical-align: top;
    display: inline-block;
    margin-left: 20px;
    margin-top: 3px;
}