
.table{
    margin: 0 10%;
    width: 80%;
    table{
        width: 100%;
        border: 1px solid rgba(7, 17, 27, 0.1)
    }
    th{
        width: 100px;
        text-align: right;
        padding: 10px;
        background-color: #F9FAFC;
}
td{
    width: 200px;
    padding: 10px;
}
}
.imgs{
    // width: 40px;
    // height: 40px;
    text-align: center;
    border-radius: 50%;
}
.text{
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
}