.header{
    height: 50px;
    width: 100%;
    background-color: rgba(7, 17, 27,0.1)
}
.buttons{
    margin-top: 8px;
}
.content{
    margin-top: 20px;
}
.wrapper{
    width: 80%;
    margin: 0 10%;
    margin-top: 20px;
    .header{
        background-color: #F3F3F3;
        height: 50px;
    }
    margin-bottom: 40px;
}
.text{
    font-size: 16px;
    margin-left:  50px;
    // margin-top: 10px;
    padding-top: 10px;
}